<!DOCTYPE html>
<html>
<head>
	<title>Nykira Nymph</title>
	<link rel="icon" type="image/png" href="images/icon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script type="text/javascript" src="script/script.js"></script>
</head>
<body>

	<div id="relative" align="center">	
		<a href="index.html"><img src="images/logo.png" style="margin-right: 0%;" alt ="My Logo" class="logo" /></a>
		<br><br>
		<a href="javascript:void(0);" style="font-size:15px;" class="toggleIcon" onclick="toggle();"><img src="images/menu.png" alt="MENU"/></a>
	</div>

	<div class="topnav" align="center" id="topnav">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="#">Brands</a>
		<a href="contact.html">Contact</a>
	</div>

	<br><br>

	<div id="portfolio" align="center">
		<img src="images/photos/pic1.jpg" class="portfolioImage">
		<img src="images/photos/pic2.jpg" class="portfolioImage">
		<img src="images/photos/pic3.jpg" class="portfolioImage">
		<img src="images/photos/pic4.jpg" class="portfolioImage">
		<img src="images/photos/pic5.jpg" class="portfolioImage">
		<img src="images/photos/pic6.jpg" class="portfolioImage">
		<img src="images/photos/pic7.jpg" class="portfolioImage">
		<img src="images/photos/pic8.jpg" class="portfolioImage">
		<img src="images/photos/pic9.jpg" class="portfolioImage">
		<img src="images/photos/pic10.jpg" class="portfolioImage">
		<img src="images/photos/pic11.jpg" class="portfolioImage">
	</div>

	<a href="#relative">
		<div id="top" align="right">
			<h1>Top</h1>
		</div>
	</a>

</body>
</html>